# kafka-stream-aggregate

./: HELP.md  README.md  pom.xml
scripts/: employee.txt  kafka-script.sh
src/main/avro/: DeliveryAddress.avsc  DepartmentAggregate.avsc  Employee.avsc  LineItem.avsc  Notification.avsc  PosInvoice.avsc
src/main/java/com/cloud/kafkastream/: KafkaStreamAggregateApplication.java
src/main/java/com/cloud/kafkastream/binder/: EmployeeListenerBinder.java  PosInvoiceListenerBinder.java  SimpleInvoiceListenerBinder.java  UserClickListenerBinder.java  WordListenerBinder.java
src/main/java/com/cloud/kafkastream/config/: SimpleInvoiceTimeExtractor.java  UserClickTimeExtractor.java
src/main/java/com/cloud/kafkastream/service/: EmployeeKafkaService.java  LoyaltyKafkaService.java  RecordBuilderService.java  SimpleInvoiceKafkaService.java  UserClickKafkaService.java  WordKafkaService.java
src/main/java/com/cloud/kafkastream/web/v1/model/: SimpleInvoice.java  UserClick.java
src/main/java/com/cloud/kafkastreamaggregate/: KafkaStreamAggregateApplication.java
src/main/java/com/cloud/kafkastreamaggregate/binder/: WordListenerBinder.java
src/main/java/com/cloud/kafkastreamaggregate/service/: WordListenerService.java
src/main/resources/: application.yaml
src/test/java/com/cloud/kafkastream/: KafkaStreamAggregateApplicationTests.java
src/test/java/com/cloud/kafkastreamaggregate/: KafkaStreamAggregateApplicationTests.java
state-store/WordListenerService-process-applicationId/: kafka-streams-process-metadata
state-store/WordListenerService-process-applicationId/1_0/: .checkpoint
state-store/WordListenerService-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003/: 000011.sst  IDENTITY  LOG  LOG.old.1636728938533855  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
