2021/11/12-15:55:38.529899 700008ce5000 RocksDB version: 5.18.4
2021/11/12-15:55:38.529958 700008ce5000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/11/12-15:55:38.529960 700008ce5000 Compile date Mar 11 2020
2021/11/12-15:55:38.529964 700008ce5000 DB SUMMARY
2021/11/12-15:55:38.530013 700008ce5000 SST files in /Users/damianwieczorek/Desktop/programming/kafka-stream-aggregate/state-store/WordListenerService-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2021/11/12-15:55:38.530016 700008ce5000 Write Ahead Log file in /Users/damianwieczorek/Desktop/programming/kafka-stream-aggregate/state-store/WordListenerService-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2021/11/12-15:55:38.530017 700008ce5000                         Options.error_if_exists: 0
2021/11/12-15:55:38.530020 700008ce5000                       Options.create_if_missing: 1
2021/11/12-15:55:38.530022 700008ce5000                         Options.paranoid_checks: 1
2021/11/12-15:55:38.530023 700008ce5000                                     Options.env: 0x134c96308
2021/11/12-15:55:38.530024 700008ce5000                                Options.info_log: 0x7fd5194d1130
2021/11/12-15:55:38.530025 700008ce5000                Options.max_file_opening_threads: 16
2021/11/12-15:55:38.530026 700008ce5000                              Options.statistics: 0x0
2021/11/12-15:55:38.530027 700008ce5000                               Options.use_fsync: 0
2021/11/12-15:55:38.530027 700008ce5000                       Options.max_log_file_size: 0
2021/11/12-15:55:38.530028 700008ce5000                  Options.max_manifest_file_size: 1073741824
2021/11/12-15:55:38.530029 700008ce5000                   Options.log_file_time_to_roll: 0
2021/11/12-15:55:38.530030 700008ce5000                       Options.keep_log_file_num: 1000
2021/11/12-15:55:38.530031 700008ce5000                    Options.recycle_log_file_num: 0
2021/11/12-15:55:38.530031 700008ce5000                         Options.allow_fallocate: 1
2021/11/12-15:55:38.530032 700008ce5000                        Options.allow_mmap_reads: 0
2021/11/12-15:55:38.530033 700008ce5000                       Options.allow_mmap_writes: 0
2021/11/12-15:55:38.530034 700008ce5000                        Options.use_direct_reads: 0
2021/11/12-15:55:38.530035 700008ce5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/12-15:55:38.530035 700008ce5000          Options.create_missing_column_families: 0
2021/11/12-15:55:38.530036 700008ce5000                              Options.db_log_dir: 
2021/11/12-15:55:38.530037 700008ce5000                                 Options.wal_dir: /Users/damianwieczorek/Desktop/programming/kafka-stream-aggregate/state-store/WordListenerService-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2021/11/12-15:55:38.530038 700008ce5000                Options.table_cache_numshardbits: 6
2021/11/12-15:55:38.530039 700008ce5000                      Options.max_subcompactions: 1
2021/11/12-15:55:38.530039 700008ce5000                  Options.max_background_flushes: -1
2021/11/12-15:55:38.530040 700008ce5000                         Options.WAL_ttl_seconds: 0
2021/11/12-15:55:38.530041 700008ce5000                       Options.WAL_size_limit_MB: 0
2021/11/12-15:55:38.530042 700008ce5000             Options.manifest_preallocation_size: 4194304
2021/11/12-15:55:38.530043 700008ce5000                     Options.is_fd_close_on_exec: 1
2021/11/12-15:55:38.530044 700008ce5000                   Options.advise_random_on_open: 1
2021/11/12-15:55:38.530044 700008ce5000                    Options.db_write_buffer_size: 0
2021/11/12-15:55:38.530045 700008ce5000                    Options.write_buffer_manager: 0x7fd5194d1b90
2021/11/12-15:55:38.530046 700008ce5000         Options.access_hint_on_compaction_start: 1
2021/11/12-15:55:38.530047 700008ce5000  Options.new_table_reader_for_compaction_inputs: 0
2021/11/12-15:55:38.530047 700008ce5000           Options.random_access_max_buffer_size: 1048576
2021/11/12-15:55:38.530048 700008ce5000                      Options.use_adaptive_mutex: 0
2021/11/12-15:55:38.530070 700008ce5000                            Options.rate_limiter: 0x0
2021/11/12-15:55:38.530073 700008ce5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/12-15:55:38.530074 700008ce5000                       Options.wal_recovery_mode: 2
2021/11/12-15:55:38.530075 700008ce5000                  Options.enable_thread_tracking: 0
2021/11/12-15:55:38.530076 700008ce5000                  Options.enable_pipelined_write: 0
2021/11/12-15:55:38.530077 700008ce5000         Options.allow_concurrent_memtable_write: 1
2021/11/12-15:55:38.530077 700008ce5000      Options.enable_write_thread_adaptive_yield: 1
2021/11/12-15:55:38.530078 700008ce5000             Options.write_thread_max_yield_usec: 100
2021/11/12-15:55:38.530079 700008ce5000            Options.write_thread_slow_yield_usec: 3
2021/11/12-15:55:38.530080 700008ce5000                               Options.row_cache: None
2021/11/12-15:55:38.530081 700008ce5000                              Options.wal_filter: None
2021/11/12-15:55:38.530082 700008ce5000             Options.avoid_flush_during_recovery: 0
2021/11/12-15:55:38.530082 700008ce5000             Options.allow_ingest_behind: 0
2021/11/12-15:55:38.530083 700008ce5000             Options.preserve_deletes: 0
2021/11/12-15:55:38.530084 700008ce5000             Options.two_write_queues: 0
2021/11/12-15:55:38.530085 700008ce5000             Options.manual_wal_flush: 0
2021/11/12-15:55:38.530085 700008ce5000             Options.max_background_jobs: 8
2021/11/12-15:55:38.530086 700008ce5000             Options.max_background_compactions: -1
2021/11/12-15:55:38.530087 700008ce5000             Options.avoid_flush_during_shutdown: 0
2021/11/12-15:55:38.530088 700008ce5000           Options.writable_file_max_buffer_size: 1048576
2021/11/12-15:55:38.530089 700008ce5000             Options.delayed_write_rate : 16777216
2021/11/12-15:55:38.530090 700008ce5000             Options.max_total_wal_size: 0
2021/11/12-15:55:38.530090 700008ce5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/12-15:55:38.530091 700008ce5000                   Options.stats_dump_period_sec: 600
2021/11/12-15:55:38.530092 700008ce5000                          Options.max_open_files: -1
2021/11/12-15:55:38.530093 700008ce5000                          Options.bytes_per_sync: 0
2021/11/12-15:55:38.530094 700008ce5000                      Options.wal_bytes_per_sync: 0
2021/11/12-15:55:38.530094 700008ce5000       Options.compaction_readahead_size: 0
2021/11/12-15:55:38.530095 700008ce5000 Compression algorithms supported:
2021/11/12-15:55:38.530098 700008ce5000 	kZSTD supported: 1
2021/11/12-15:55:38.530099 700008ce5000 	kZlibCompression supported: 1
2021/11/12-15:55:38.530100 700008ce5000 	kXpressCompression supported: 0
2021/11/12-15:55:38.530101 700008ce5000 	kSnappyCompression supported: 1
2021/11/12-15:55:38.530102 700008ce5000 	kZSTDNotFinalCompression supported: 1
2021/11/12-15:55:38.530102 700008ce5000 	kLZ4HCCompression supported: 1
2021/11/12-15:55:38.530103 700008ce5000 	kLZ4Compression supported: 1
2021/11/12-15:55:38.530104 700008ce5000 	kBZip2Compression supported: 1
2021/11/12-15:55:38.530107 700008ce5000 Fast CRC32 supported: Not supported on x86
2021/11/12-15:55:38.531586 700008ce5000               Options.comparator: leveldb.BytewiseComparator
2021/11/12-15:55:38.531591 700008ce5000           Options.merge_operator: None
2021/11/12-15:55:38.531593 700008ce5000        Options.compaction_filter: None
2021/11/12-15:55:38.531594 700008ce5000        Options.compaction_filter_factory: None
2021/11/12-15:55:38.531595 700008ce5000         Options.memtable_factory: SkipListFactory
2021/11/12-15:55:38.531596 700008ce5000            Options.table_factory: BlockBasedTable
2021/11/12-15:55:38.531619 700008ce5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd51998fbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd519990048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/12-15:55:38.531646 700008ce5000        Options.write_buffer_size: 16777216
2021/11/12-15:55:38.531648 700008ce5000  Options.max_write_buffer_number: 3
2021/11/12-15:55:38.531649 700008ce5000          Options.compression: NoCompression
2021/11/12-15:55:38.531650 700008ce5000                  Options.bottommost_compression: Disabled
2021/11/12-15:55:38.531651 700008ce5000       Options.prefix_extractor: nullptr
2021/11/12-15:55:38.531653 700008ce5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/12-15:55:38.531654 700008ce5000             Options.num_levels: 7
2021/11/12-15:55:38.531655 700008ce5000        Options.min_write_buffer_number_to_merge: 1
2021/11/12-15:55:38.531655 700008ce5000     Options.max_write_buffer_number_to_maintain: 0
2021/11/12-15:55:38.531656 700008ce5000            Options.bottommost_compression_opts.window_bits: -14
2021/11/12-15:55:38.531658 700008ce5000                  Options.bottommost_compression_opts.level: 32767
2021/11/12-15:55:38.531659 700008ce5000               Options.bottommost_compression_opts.strategy: 0
2021/11/12-15:55:38.531662 700008ce5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/12-15:55:38.531663 700008ce5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/12-15:55:38.531664 700008ce5000                  Options.bottommost_compression_opts.enabled: false
2021/11/12-15:55:38.531667 700008ce5000            Options.compression_opts.window_bits: -14
2021/11/12-15:55:38.531668 700008ce5000                  Options.compression_opts.level: 32767
2021/11/12-15:55:38.531669 700008ce5000               Options.compression_opts.strategy: 0
2021/11/12-15:55:38.531670 700008ce5000         Options.compression_opts.max_dict_bytes: 0
2021/11/12-15:55:38.531671 700008ce5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/12-15:55:38.531672 700008ce5000                  Options.compression_opts.enabled: false
2021/11/12-15:55:38.531673 700008ce5000      Options.level0_file_num_compaction_trigger: 4
2021/11/12-15:55:38.531674 700008ce5000          Options.level0_slowdown_writes_trigger: 20
2021/11/12-15:55:38.531675 700008ce5000              Options.level0_stop_writes_trigger: 36
2021/11/12-15:55:38.531676 700008ce5000                   Options.target_file_size_base: 67108864
2021/11/12-15:55:38.531677 700008ce5000             Options.target_file_size_multiplier: 1
2021/11/12-15:55:38.531678 700008ce5000                Options.max_bytes_for_level_base: 268435456
2021/11/12-15:55:38.531679 700008ce5000 Options.level_compaction_dynamic_level_bytes: 0
2021/11/12-15:55:38.531680 700008ce5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/12-15:55:38.531682 700008ce5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/12-15:55:38.531683 700008ce5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/12-15:55:38.531684 700008ce5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/12-15:55:38.531685 700008ce5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/12-15:55:38.531686 700008ce5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/12-15:55:38.531687 700008ce5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/12-15:55:38.531688 700008ce5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/12-15:55:38.531704 700008ce5000       Options.max_sequential_skip_in_iterations: 8
2021/11/12-15:55:38.531705 700008ce5000                    Options.max_compaction_bytes: 1677721600
2021/11/12-15:55:38.531706 700008ce5000                        Options.arena_block_size: 2097152
2021/11/12-15:55:38.531707 700008ce5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/12-15:55:38.531708 700008ce5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/12-15:55:38.531709 700008ce5000       Options.rate_limit_delay_max_milliseconds: 100
2021/11/12-15:55:38.531710 700008ce5000                Options.disable_auto_compactions: 0
2021/11/12-15:55:38.531712 700008ce5000                        Options.compaction_style: kCompactionStyleUniversal
2021/11/12-15:55:38.531714 700008ce5000                          Options.compaction_pri: kByCompensatedSize
2021/11/12-15:55:38.531715 700008ce5000 Options.compaction_options_universal.size_ratio: 1
2021/11/12-15:55:38.531716 700008ce5000 Options.compaction_options_universal.min_merge_width: 2
2021/11/12-15:55:38.531717 700008ce5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/12-15:55:38.531718 700008ce5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/12-15:55:38.531719 700008ce5000 Options.compaction_options_universal.compression_size_percent: -1
2021/11/12-15:55:38.531723 700008ce5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/12-15:55:38.531724 700008ce5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/12-15:55:38.531725 700008ce5000 Options.compaction_options_fifo.allow_compaction: 0
2021/11/12-15:55:38.531726 700008ce5000 Options.compaction_options_fifo.ttl: 0
2021/11/12-15:55:38.531727 700008ce5000                   Options.table_properties_collectors: 
2021/11/12-15:55:38.531728 700008ce5000                   Options.inplace_update_support: 0
2021/11/12-15:55:38.531729 700008ce5000                 Options.inplace_update_num_locks: 10000
2021/11/12-15:55:38.531730 700008ce5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/12-15:55:38.531731 700008ce5000   Options.memtable_huge_page_size: 0
2021/11/12-15:55:38.531732 700008ce5000                           Options.bloom_locality: 0
2021/11/12-15:55:38.531733 700008ce5000                    Options.max_successive_merges: 0
2021/11/12-15:55:38.531734 700008ce5000                Options.optimize_filters_for_hits: 0
2021/11/12-15:55:38.531735 700008ce5000                Options.paranoid_file_checks: 0
2021/11/12-15:55:38.531736 700008ce5000                Options.force_consistency_checks: 0
2021/11/12-15:55:38.531737 700008ce5000                Options.report_bg_io_stats: 0
2021/11/12-15:55:38.531738 700008ce5000                               Options.ttl: 0
